{
  "MongoSettings": {
    "UsersCollectionName": "users",
    "ClientsCollectionName": "clients",
    "MoversCollectionName": "movers",
    "SocietiesCollectionName": "societies",
    "VehiculesCollectionName": "vehicules",
    "HousingsCollectionName": "housings",
    "MoveRequestsCollectionName": "moverequests",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MydemenageurDb"
  },
  "MydemenageurSettings": {
    "ApiSecret": "fAePd2iB8hQfzBqgOzbw88gEiWGbI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
